<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/m_confirm"
        android:title="确定"
        app:showAsAction="always">
    </item>
<!--    <item-->
<!--        android:id="@+id/count"-->
<!--        app:showAsAction="always"-->
<!--        android:title="num"></item>-->
    <item
        android:id="@+id/m_delete"
        android:title="删除"
        app:showAsAction="always"></item>
</menu>